SECRET_KEY=<your secret key>
SQLALCHEMY_DATABASE_URI=<location of the database>
# These are only important for password reset emails
EMAIL_USER= <email address>
EMAIL_PASS= <password of the email account>